# IronMan

./: IronMan.sln
IronMan/: App.cs  AppEvent.cs  AppUI.cs  ApplicationUI.cs  IronMan.Revit.csproj  IronMan.addin
IronMan.Revit.Entity/: ElementProxy.cs  FloorProxy.cs  FloorTypeProxy.cs  IronMan.Revit.Entity.csproj  MaterialPlus.cs
IronMan/Commands/: FloorTransformCommand.cs  FloorTypeManageCommand.cs  MaterialsCommand.cs
IronMan/Contacts/: Tokens.cs
IronMan/Converters/: ColorConverter.cs
IronMan/IServices/: IFloorTransformService.cs  IFloorTypeManageService.cs  IMaterialService.cs  IProgressBarService.cs  IWallService.cs
IronMan/Interfaces/: IDataContext.cs  IDataService.cs  IExcelTransfer.cs
IronMan/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
IronMan/Services/: DataContext.cs  FloorTransformService.cs  FloorTypeManageService.cs  MaterialService.cs  ProgressBarService.cs  SpareTools.cs
IronMan/ViewModels/: FloorTransformViewModel.cs  FloorTypeManageViewModel.cs  MaterialDialogViewModel.cs  MaterialsViewModel.cs  ProgerssBarDialogViewModel.cs
IronMan/Views/: FloorTransformView.xaml  FloorTransformView.xaml.cs  FloorTypeDialogView.xaml  FloorTypeDialogView.xaml.cs  FloorTypeManageView.xaml.cs  MaterialDialogWindow.xaml  MaterialDialogWindow.xaml.cs  MaterialsWindow.xaml  MaterialsWindow.xaml.cs
Toolkit.Mvvm/: ApplicationBase.cs  Class1.cs  CommandBase.cs  DataContext.cs  IronMan.Revit.Toolkit.Mvvm.csproj  UIProvider.cs
Toolkit.Mvvm/Extension/: SimpleIocExtension.cs
Toolkit.Mvvm/IOC/: SingletonIOC.cs
Toolkit.Mvvm/Interfaces/: IApplicationUI.cs  IDataContext.cs  IUIProvider.cs
src/IronMan.Revit/: App.config  App.cs  AppUI.cs  IronMan.Revit.csproj  IronMan.addin  RibbonUIManager.cs
src/IronMan.Revit.Entity/: DocumentProxy.cs  DoorProxy.cs  ElementProxy.cs  FamilyProxy.cs  FloorProxy.cs  FloorTypeProxy.cs  IronMan.Revit.Entity.csproj  LevelProxy.cs  MaterialPlus.cs  ParameterFilterProxy.cs  PulldownButtonDataProxy.cs  PushButtonDataProxy.cs  RoomModuleProxy.cs  RoomProxy.cs  WallProxy.cs  WindowProxy.cs
src/IronMan.Revit.Entity/Attributes/: ButtonNameAttribute.cs
src/IronMan.Revit.Entity/Contants/: ExtensibleStorage.cs
src/IronMan.Revit.Entity/Extensions/: PushButtonDataExtension.cs
src/IronMan.Revit.Entity/Profiles/: DecorationParameterProfile.cs  DefinitionInfo.cs  DefinitionProfile.cs  IDefinition.cs  ParameterFilterElementInfo.cs  ParameterFilterInfo.cs  ParameterFilterProfile.cs  ParameterFilterSetInfo.cs  SampleProfile.cs  SampleSchemaInfo.cs  SheetTitleProfile.cs  SheetTitleSchemaInfo.cs  SubschemaInfo.cs  SubschemaProfile.cs
src/IronMan.Revit.Entity/Properties/: Resources.Designer.cs  Resources.resx
src/IronMan.Revit.Entity/Toolkit/: EntityApplicationBase.cs
src/IronMan.Revit/Commands/: BackgroundConvertCommand.cs  DataCollectCommand.cs  DockablePaneCommand.cs  FailureTestCommand.cs  FloorTypeManageCommand.cs  FunctionTestCommand.cs  InformationExportCommand.cs  MEPCurveConnectCommand.cs  MaterialsCommand.cs  ModeCommand.cs  ParameterFilterCommand.cs  QuicklyWallCommand.cs  RevitViewCommand.cs  SheetTitleUpdaterSwitchCommand.cs  ShieldF1Command.cs  ShowSelectInfoCommands.cs  SizeConvertCommand.cs  XRayCommand.cs
src/IronMan.Revit/Contants/: DynamicModelUpdate.cs  ParameterIds.cs  Tokens.cs
src/IronMan.Revit/Converters/: SizeConverter.cs
src/IronMan.Revit/DTO/: DTO_Excel.cs  DTO_Family.cs  DTO_Filter.cs  DTO_Floor.cs  DTO_KeyValue.cs  DTO_Wall.cs
src/IronMan.Revit/DockablePanes/: FrameworkElementCreator.cs
src/IronMan.Revit/IServices/: ICollectService.cs  IFamilyService.cs  IFloorService.cs  IParameterFilterLabelService.cs  IRoomLengthExcelService.cs
src/IronMan.Revit/Interfaces/: IDataCleanup.cs  IDynamicModelUpdater.cs
src/IronMan.Revit/Plugin/: FailuresPerprocess.cs  FailuresProcessor.cs  LoadFamilyOptions.cs
src/IronMan.Revit/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/IronMan.Revit/Services/: BoardUpdateService.cs  CollectService.cs  ExternalEventService.cs  FailureHandlerService.cs  FamilyService.cs  MaterialService.cs  MepService.cs  ParameterFilterLaberService.cs  ParameterFilterService.cs  ProgressBarService.cs  RoomBuildService.cs  SheetTitleService.cs  SmartRoomService.cs
src/IronMan.Revit/Updaters/: AddLabelToParameterFilterDMU.cs  GetModelLineDMU.cs  ISheetTitleUpdater.cs
src/IronMan.Revit/Utils/: ElementPositionUtils.cs  HookFromChatGPT.cs  ThreadHook.cs
src/IronMan.Revit/ViewModels/: CadToRevitViewModel.cs  FloorTypeManageViewModel.cs  FormatPainterViewModel.cs  InformationImportViewModel.cs  MaterialDialogViewModel.cs  MaterialsViewModel.cs  ModeViewModel.cs  ParameterFilterLabelLibraryViewModel.cs  ParameterFilterLabelViewModel.cs  SizeConvertViewModel.cs  TransparentViewModel.cs
src/IronMan.Revit/Views/: CadToRevitView.xaml  CopyWallView.xaml  FilterView.xaml.cs  FloorTypeManageView.xaml  FloorTypeManageView.xaml.cs  MaterialsWindow.xaml  MaterialsWindow.xaml.cs  ModeView.xaml  ModeView.xaml.cs  SizeConvertView.xaml  SizeConvertView.xaml.cs  SmartRoomView.xaml  SmartRoomView.xaml.cs  TransparentView.xaml  TransparentView.xaml.cs
src/Toolkit.Extension/: ColorExtension.cs  CurveExtension.cs  DefinitionExtension.cs  DocumentExtension.cs  ElementExtension.cs  ElementIdExtension.cs  EntityExtension.cs  FamilyExtension.cs  GeometryElementExtension.cs  IronMan.Revit.Toolkit.Extension.csproj  LineExtension.cs  ParameterFilterRuleFactoryExtension.cs  PlanarFaceExtension.cs  RoomExtension.cs  StringExtension.cs  UIDocumentExtension.cs  UIExtension.cs  UnitExtension.cs  WallExtension.cs  XYZExtension.cs
src/Toolkit.Extension/Class/: SelectionFilter.cs  TransientElementMaker.cs
src/Toolkit.Extension/DB/: ExcelConvertExtension.cs
src/Toolkit.Extension/Plugin/: FailuresPerprocess.cs  FailuresProcessor.cs  LoadFamilyOptions.cs
src/Toolkit.Mvvm/: ApplicationBase.cs  CommandBase.cs  DataContext.cs  IronMan.Revit.Toolkit.Mvvm.csproj  StarkIndustriesLog.cs  UIProvider.cs
src/Toolkit.Mvvm/Extension/: SimpleIocExtension.cs
(+154 files in other folders)
