<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Release;RVT_2019;RVT_2022;RVT_2020;RVT_2021;Debug20;Debug19;Debug23;Debug18</Configurations>
		<LangVersion>10</LangVersion>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
	</PropertyGroup>
	<!--多版本多框架配置-->
	<PropertyGroup Condition="'$(Configuration)'=='Debug18'">
		<StartAction>Program</StartAction>
		<RevitVersion>2018</RevitVersion>
		<StartProgram>C:\Program Files\Autodesk\Revit 2018\Revit.exe</StartProgram>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug19'">
		<StartAction>Program</StartAction>
		<RevitVersion>2019</RevitVersion>
		<StartProgram>D:\Revit2019\Revit 2019\Revit.exe</StartProgram>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug20'">
		<StartAction>Program</StartAction>
		<RevitVersion>2020</RevitVersion>
		<StartProgram>C:\Program Files\Autodesk\Revit 2020\Revit.exe</StartProgram>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug23'">
	  <StartAction>Program</StartAction>
	  <RevitVersion>2023</RevitVersion>
	  <StartProgram>C:\Program Files\Autodesk\Revit 2023\Revit.exe</StartProgram>
	  <TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	
	<!--复制addin及dll到Revit20**-->
	<Target Name="CopyAddin" BeforeTargets="PostBuildEvent">
		<!--定义文件集合-->
		<ItemGroup>
			<SourceFiles Include="$(ProjectDir)$(OutDir)\**\*.*"></SourceFiles>
			<FamilyFiles Include="F:\Develop\Code\Project\IronMan\doc\family\$(RevitVersion)\**\*.*"></FamilyFiles>
		</ItemGroup>
		<Copy SourceFiles="$(ProjectDir)\IronMan.addin" DestinationFolder="C:\ProgramData\Autodesk\Revit\Addins\$(RevitVersion)"></Copy>
		<Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'C:\ProgramData\Autodesk\Revit\Addins\$(RevitVersion)\IronMan\%(RecursiveDir)%(Filename)%(Extension)')"></Copy>
		<Copy SourceFiles="@(FamilyFiles)" DestinationFiles="@(FamilyFiles->'C:\ProgramData\Autodesk\Revit\Addins\$(RevitVersion)\IronMan\Family\%(RecursiveDir)%(Filename)%(Extension)')"></Copy>
	</Target>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug20|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug23|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug19|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug18|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_2019|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_2022|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_2020|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_2021|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	
	
	
	
	
	
	<ItemGroup>
		<Compile Remove="Interfaces\IDataContext.cs" />
		<Compile Remove="Services\IDlingEventService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HandyControl" Version="3.4.0" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	  <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IronMan.Revit.Entity\IronMan.Revit.Entity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
