<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Release;RVT_2019;RVT_2022;RVT_2020;RVT_2021;Debug20</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='RVT_2019'">
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug20'">
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='RVT_2020'">
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='RVT_2021'">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='RVT_2022'">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_2019|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug20|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_2022|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_2020|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_2021|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Toolkit.Mvvm\IronMan.Revit.Toolkit.Mvvm.csproj" />
	</ItemGroup>

</Project>
